api-spec/protobuf/ark_wallet/v1/service.proto

syntax = "proto3";

package ark_wallet.v1;

import "ark_wallet/v1/types.proto";
import "google/api/annotations.proto";

// Example usage:
//
// LSP has too much value on the other side of the channel:
// - LSP wants to receive some funds on this side of the channel
// - LSP creates invoice and asks for IncreaseInbound(invoice)
// - Boltz pays the invoice in return for ark sats
//
// LSP has too much value on this side of the channel:
// - LSP wants to send some funds to the other side of the channel
// - LSP asks wallet for new ark address and asks IncreaseOutbound(address)
// - Boltz generates invoice which is returned to LSP
// - LSP pays invoice and receives ark sats in return

service Service {
  // Address returns offchain address
  rpc Address(AddressRequest) returns (AddressResponse) {
    option (google.api.http) = {
      get: "/v1/address"
    };
  };
  // Balance returns offchain balance
  rpc Balance(BalanceRequest) returns (BalanceResponse) {
    option (google.api.http) = {
      get: "/v1/balance"
    };
  };
  // Info returns info about the HD wallet
  rpc Info(InfoRequest) returns (InfoResponse) {
    option (google.api.http) = {
      get: "/v1/info"
    };
  };
  // IncreaseInbound asks to receive funds on requested invoice
  rpc IncreaseInbound(IncreaseInboundRequest) returns (IncreaseInboundResponse) {
    option (google.api.http) = {
      post: "/v1/inbound"
      body: "*"
    };
  };
  // InboundFees returns fees charged to receive requested invoice
  rpc InboundFees(InboundFeesRequest) returns (InboundFeesResponse) {
    option (google.api.http) = {
      post: "/v1/inbound/fees"
      body: "*"
    };
  };
  // IncreaseOutbound requests a ln invoice
  rpc IncreaseOutbound(IncreaseOutboundRequest) returns (IncreaseOutboundResponse) {
    option (google.api.http) = {
      post: "/v1/outbound"
      body: "*"
    };
  };
  // OutboundFees returns fees charged to send amount to ark adddress
  rpc OutboundFees(OutboundFeesRequest) returns (OutboundFeesResponse) {
    option (google.api.http) = {
      post: "/v1/outbound/fees"
      body: "*"
    };
  };
  // Offboard asks to send requested amount to requested onchain address
  rpc Offboard(OffboardRequest) returns (OffboardResponse) {
    option (google.api.http) = {
      post: "/v1/offboard"
      body: "*"
    };
  };
  // Onboard returns onchain address and invoice for requested amount
  rpc Onboard(OnboardRequest) returns (OnboardResponse) {
    option (google.api.http) = {
      post: "/v1/onboard"
      body: "*"
    };
  };
  // Receive returns round info for optional round_id
  rpc Receive(ReceiveRequest) returns (ReceiveResponse) {
    option (google.api.http) = {
      post: "/v1/receive"
      body: "*"
    };
  };
  // Receive returns round info for optional round_id
  rpc ReceiveFees(ReceiveFeesRequest) returns (ReceiveFeesResponse) {
    option (google.api.http) = {
      post: "/v1/receive/fees"
      body: "*"
    };
  };
  // Send returns round info for optional round_id
  rpc Send(SendRequest) returns (SendResponse) {
    option (google.api.http) = {
      post: "/v1/send"
      body: "*"
    };
  };
  // Send returns round info for optional round_id
  rpc SendFees(SendFeesRequest) returns (SendFeesResponse) {
    option (google.api.http) = {
      post: "/v1/send/fees"
      body: "*"
    };
  };
  // Round returns round info for optional round_id
  rpc Round(RoundRequest) returns (RoundResponse) {
    option (google.api.http) = {
      get: "/v1/round/{round_id}"
    };
  };
  // Transactions returns virtual transactions history
  rpc Transactions(TransactionsRequest) returns (TransactionsResponse) {
    option (google.api.http) = {
      post: "/v1/transactions"
      body: "*"
    };
  };
}

message AddressRequest {}
message AddressResponse {
  string address = 1;
}

message BalanceRequest {}
message BalanceResponse {
  uint64 amount = 1;
}

message InfoRequest {}
message InfoResponse {
  enum Network {
    NETWORK_UNSPECIFIED = 0;
    NETWORK_MAINNET = 1;
    NETWORK_TESTNET = 2;
    NETWORK_REGTEST = 3;
  }
  // the network of the wallet
  Network network = 1;
  // list containing info about the wallet accounts.
  AccountInfo account = 2;
  // info about the current version of the ark wallet.
  BuildInfo build_info = 3;
}

message IncreaseInboundRequest {
  string invoice = 1;
}
message IncreaseInboundResponse {
  string round_id = 1;
}

message InboundFeesRequest {
  string invoice = 1;
}
message InboundFeesResponse {
  Fees fees = 1;
}

message IncreaseOutboundRequest {
  uint64 amount = 1;
  string address = 2;
}
message IncreaseOutboundResponse {
  string invoice = 1;
}

message OutboundFeesRequest {
  uint64 amount = 1;
  string address = 2;
}
message OutboundFeesResponse {
  Fees fees = 1;
}

message OffboardRequest {
  string address = 1;
  uint64 amount = 2;
}
message OffboardResponse {
  string round_id = 1;
}

message OnboardRequest {
  uint64 amount = 1;
}
message OnboardResponse {
  string address = 1;
  string invoice = 2;
}

message ReceiveRequest {
  string address = 1;
  uint64 amount = 2;
}
message ReceiveResponse {
  string round_id = 1;
}

message ReceiveFeesRequest {
  string address = 1;
  uint64 amount = 2;
}
message ReceiveFeesResponse {
  Fees fees = 1;
}

message SendRequest {
  string address = 1;
  uint64 amount = 2;
}
message SendResponse {
  string round_id = 1;
}

message SendFeesRequest {
  string address = 1;
  uint64 amount = 2;
}
message SendFeesResponse {
  Fees fees = 1;
}

message RoundRequest {
  string round_id = 1;
}
message RoundResponse {
  Round round = 1;
}

message TransactionsRequest {}
message TransactionsResponse {
  repeated TransactionInfo transactions = 1;
}